# modules-storage

./: pom.xml
src/main/java/com/xabaohui/modules/storage/bo/: CheckStockBo.java  Demo.java  InwarehouseBo.java  OutwarehouseBo.java
src/main/java/com/xabaohui/modules/storage/bo/impl/: CheckStockBoImpl.java  InwarehouseBoImpl.java  OutwarehouseBoImpl.java  WareHouseControlBoImpl.java
src/main/java/com/xabaohui/modules/storage/constant/: ConstantStorageCheckCheckResult.java  ConstantStorageCheckCheckTime.java  ConstantStorageCheckDiffCheckDiffStatus.java  ConstantStorageCheckPlanStatus.java  ConstantStorageIoDetailIoDetailType.java  ConstantStorageIoTaskBizType.java  ConstantStorageIoTaskStatus.java
src/main/java/com/xabaohui/modules/storage/dao/: StorageCheckDao.java  StorageCheckDiffAdjustDao.java  StorageCheckDiffDao.java  StorageCheckPlanDao.java  StorageCheckSnapDao.java  StorageIoDetailDao.java  StorageIoTaskDao.java  StoragePosLocationDao.java  StoragePosStockDao.java  StoragePositionDao.java  StorageProductDao.java  StorageWarehouseInfoDao.java
src/main/java/com/xabaohui/modules/storage/dao/impl/: StorageCheckDaoImpl.java  StorageCheckDiffAdjustDaoImpl.java  StorageCheckDiffDaoImpl.java  StorageCheckPlanDaoImpl.java  StorageCheckSnapDaoImpl.java  StorageIoDetailDaoImpl.java  StorageIoTaskDaoImpl.java  StoragePosLocationDaoImpl.java  StoragePosStockDaoImpl.java  StoragePositionDaoImpl.java  StorageProductDaoImpl.java  StorageWarehouseInfoDaoImpl.java
src/main/java/com/xabaohui/modules/storage/dto/: CreateOrderDTO.java  DistrBatchOutOfStockRequestDTO.java  DistrBatchOutOfStockRequestDetail.java  DistrBatchOutOfStockResponseDTO.java  DistrBatchOutOfStockResponseDetail.java  DistrBatchRequestDTO.java  DistrBatchRequestDetail.java  OccupyDTO.java  StockDTO.java  StorageCheckDiffReaultDetail.java  StorageCheckSnapDataDetail.java  StorageInwarehouseDataDetail.java
src/main/java/com/xabaohui/modules/storage/entiry/: StorageCheck.hbm.xml  StorageCheck.java  StorageCheckDiff.hbm.xml  StorageCheckDiff.java  StorageCheckDiffAdjust.hbm.xml  StorageCheckDiffAdjust.java  StorageCheckPlan.hbm.xml  StorageCheckPlan.java  StorageCheckSnap.hbm.xml  StorageCheckSnap.java  StorageIoDetail.hbm.xml  StorageIoDetail.java  StorageIoTask.hbm.xml  StorageIoTask.java  StoragePosLocation.hbm.xml  StoragePosLocation.java  StoragePosStock.hbm.xml  StoragePosStock.java  StoragePosition.hbm.xml  StoragePosition.java  StorageProduct.hbm.xml  StorageProduct.java  StorageWarehouseInfo.hbm.xml  StorageWarehouseInfo.java
src/main/java/com/xabaohui/modules/storage/entity/: StorageCheck.hbm.xml  StorageCheck.java  StorageCheckDiff.hbm.xml  StorageCheckDiff.java  StorageCheckDiffAdjust.hbm.xml  StorageCheckDiffAdjust.java  StorageCheckPlan.hbm.xml  StorageCheckPlan.java  StorageCheckSnap.hbm.xml  StorageCheckSnap.java  StorageIoBatch.java  StorageIoDetail.hbm.xml  StorageIoDetail.java  StorageIoTask.hbm.xml  StorageIoTask.java  StorageOrder.java  StoragePosLocation.hbm.xml  StoragePosLocation.java  StoragePosStock.hbm.xml  StoragePosStock.java  StoragePosition.hbm.xml  StoragePosition.java  StorageProduct.hbm.xml  StorageProduct.java  StorageProductOccupy.java  StorageRepoInfo.java  StorageWarehouseInfo.hbm.xml  StorageWarehouseInfo.java
src/main/java/com/xabaohui/modules/storage/exception/: StockNotEnoughException.java
src/main/java/com/xabaohui/modules/storage/repository/: StorageCheckDao.java  StorageCheckDiffAdjustDao.java  StorageCheckDiffDao.java  StorageCheckPlanDao.java  StorageCheckSnapDao.java  StorageIoBatchDao.java  StorageIoDetailDao.java  StorageIoTaskDao.java  StorageOrderDao.java  StoragePosLocationDao.java  StoragePosStockDao.java  StoragePositionDao.java  StorageProductDao.java  StorageProductOccupyDao.java  StorageRepoInfoDao.java  StorageWarehouseInfoDao.java
src/main/java/com/xabaohui/modules/storage/service/: StorageOperaterService.java  StorageService.java
src/main/java/com/xabaohui/modules/storage/service/impl/: StorageOperaterServiceImpl.java  StorageServiceImpl.java  test.java
src/main/java/com/xabaohui/modules/storage/util/: QueryUtil.java
src/main/resources/: applicationContext.xml  conf-ds.xml  conf-storage.xml  log4j.properties  spring.xml
src/test/java/com/xabaohui/modules/storage/: BaseTestUnit.java
src/test/java/com/xabaohui/modules/storage/bo/: CheckStockBoImplTest.java  OutwarehouseBoTest.java
src/test/java/com/xabaohui/modules/storage/bo/impl/: CheckStockBoImplTest.java
src/test/java/com/xabaohui/modules/storage/repository/: StorageCheckDaoTest.java  StorageCheckDiffAdjustDaoTest.java  StorageCheckDiffDaoTest.java  StorageCheckPlanDaoTest.java  StorageCheckSnapDaoTest.java  StorageIoBatchDaoTest.java  StorageIoDetailDaoTest.java  StorageIoTaskDaoTest.java  StorageOrderDaoTest.java  StoragePosLocationDaoTest.java  StoragePosStockDaoTest.java  StoragePositionDaoTest.java  StorageProductDaoTest.java  StorageProductOccupyDaoTest.java  StorageWarehouseInfoDaoTest.java
src/test/java/com/xabaohui/modules/storage/service/impl/: StorageOperaterServiceImplTest.java  StorageServiceTest.java
