LOG_DIR= d:/var/logs/zis

# Define the root logger with appender file
log4j.rootLogger = info, defaultRootAppender, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#default 
#log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.defaultRootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultRootAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.defaultRootAppender.File=${LOG_DIR}/default.log
log4j.appender.defaultRootAppender.ImmediateFlush=true
log4j.appender.defaultRootAppender.Threshold=info
log4j.appender.defaultRootAppender.Append=true
log4j.appender.defaultRootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultRootAppender.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n